{
  "name": "claude-extra-usage",
  "displayName": "Claude Extra Usage",
  "description": "Displays Claude pay-as-you-go credit usage as a percentage in the VS Code status bar",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeUsage.refresh",
        "title": "Claude Usage: Refresh Now"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
