{
  "name": "claude-extra-usage",
  "displayName": "Claude Extra Usage",
  "repository": "https://github.com/wilhelmer/claude-extra-usage",
  "description": "Displays Claude extra credit usage as a percentage in the VS Code status bar.",
  "author": "Lars Wilhelmer",
  "publisher": "LWilhelmer",
  "version": "0.0.3",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Claude Extra Usage",
      "properties": {
        "claudeExtraUsage.organizationId": {
          "type": "string",
          "default": "",
          "description": "Your Claude organization ID (visible in the URL at claude.ai/settings)."
        },
        "claudeExtraUsage.sessionKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your `claude.ai` session key cookie value. Open DevTools on claude.ai → Application → Cookies → `sessionKey`."
        },
        "claudeExtraUsage.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "How often (in minutes) to re-fetch usage from the API."
        }
      }
    },
    "commands": [
      {
        "command": "claudeExtraUsage.refresh",
        "title": "Claude Extra Usage: Refresh Now"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
